{
  "name": "flowfocus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "format": "prettier --write .",
    "test": "cd server && npm test && cd ../client && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3"
  }
}
